<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/submit_history_docs"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="13dp"
            android:text="@string/upload_docs"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/verify_history_doc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/addbutton" />
    </LinearLayout>
</LinearLayout>
