    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curvedbgfull"
    android:orientation="vertical"
	android:layout_gravity="center">
    
    >
    <ImageView
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/medicologo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/SignUp"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <!--android:hint="@string/full_name"-->
            <EditText
                android:id="@+id/FullName"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ContactNo"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="@string/mobileno"
                android:inputType="numberDecimal|phone"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:dropDownWidth="wrap_content"
                android:paddingLeft="20dp"
                android:popupBackground="@drawable/spinnerbg"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/language"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:dropDownWidth="wrap_content"
                android:paddingLeft="20dp"
                android:popupBackground="@drawable/spinnerbg"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BtnSuSignUp"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/registerbtn1"
                    android:text="@string/register"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/have_an_account"
                    android:textColor="#7968C0"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--<FrameLayout
        android:id="@+id/FrmLyt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->
</LinearLayout>