<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#fff"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/babyphoto2"
        android:layout_centerHorizontal="true"
        android:id="@+id/diseaseimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diseasesname"
        android:layout_below="@id/diseaseimage"
        android:textColor="#000"
        android:text="Diseases"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center"/>
</RelativeLayout>