<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="@string/chat" />
        <item
        android:id="@+id/nav_preliminaries"
        android:icon="@drawable/premilmicon"
        android:title="@string/preliminaries" />

        <item
            android:id="@+id/nav_awareness"
            android:icon="@drawable/awarenessicon"
            android:title="@string/awareness_title" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/diseaseicon"
            android:title="@string/diseases_title" />
        <item
        android:id="@+id/nav_equipments"
        android:icon="@drawable/usageicon"
        android:title="Equipments" />
        <item
            android:id="@+id/nav_profie"
            android:icon="@drawable/defaultprofilepic"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_myposts"
            android:icon="@drawable/myposticon"
            android:title="My Posts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_logut"
            android:icon="@drawable/logouticn"
            android:title="@string/log_out" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
