<resources>
    <string name="app_name">Medico</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sign_up">SignUp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="category">
        <item>वर्ग चुने</item>
        <item>मरीज</item>
        <item>चिकित्सक</item>
    </string-array>

    <string-array name="lang">
        <item>भाषा चुनें</item>
        <item>अंग्रेज़ी</item>
        <item>हिंदी</item>
    </string-array>

    <string-array name="post_category">
        <item>वर्ग चुने</item>
        <item>सामान्य तर्क</item>
        <item>पोषक तत्वों</item>
        <item>हेल्थकेयर और सफाई</item>
        <item>नए तथ्य</item>
    </string-array>

    <string name="post_title">पोस्ट</string>
    <string name="SignUp">साइन अप</string>

    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <string name="password">पासवर्ड</string>
    <string name="email">ईमेल</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="first_name">पहला नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="mobileno">मोबाइल नंबर</string>
    <string name="register">रजिस्टर</string>
    <string name="have_an_account">पहले से ही एक खाता है?</string>

    <string name="dont_have_an_account">खाता नहीं है?</string>
    <string name="log_in">लॉग इन करें</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="confirm_btn">पुष्टि करें</string>
    <string name="enter_email_address">ईमेल दर्ज करें</string>

    <string name="home">होम</string>
    <string name="log_out">लोग आउट</string>
    <string name="chat">बातचीत</string>
    <string name="setting">सेटिंग्स</string>
    <string name="about">विषय</string>
    <string name="equipments">उपकरणों</string>
    <string name="preliminaries">प्रारंभिक जानकारी</string>
    <string name="awareness_title">जागरूकता</string>
    <string name="diseases_title">रोग</string>

    <string name="verify">सत्यापन</string>
    <string name="sendotp">OTP भेजें</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="enter_otp">OTP दर्ज करें</string>

    <string name="postTitle">शीर्षक....</string>
    <string name="postSubject">विषय....</string>
    <string name="createnewpost">नई पोस्ट बनाएँ</string>

    <string name="degree">डिग्री दर्ज करें</string>
    <string name="Doctor_details">डॉक्टर का विवरण दर्ज करें</string>
    <string name="clinicmobileno">क्लिनिक संपर्क नंबर</string>
    <string name="upload_docs">दस्तावेज़ अपलोड करें</string>

    <string name="type_message">एक संदेश लिखें...</string>

    <string name="search">खोज</string>
    <string name="profile">प्रोफाइल</string>


    //preliminaries
    <string name="preliminaries_heading1">बच्चे के बीच क्या अशुद्धता है?</string>
    <string name="preliminaries_heading2">लक्षण</string>
    <string name="preliminaries_content1">समय से पहले जन्म एक ऐसा जन्म होता है जो शिशु की अनुमानित नियत तारीख से तीन सप्ताह से अधिक समय तक होता है। दूसरे शब्दों में, एक समयपूर्व जन्म वह है जो गर्भावस्था के 37 वें सप्ताह की शुरुआत से पहले होता है।
समय से पहले जन्म लेने वाले बच्चे, विशेष रूप से बहुत जल्दी पैदा होने वाली, अक्सर जटिल चिकित्सा समस्याएं होती हैं। आमतौर पर, अपरिपक्वता की जटिलताएं बदलती हैं। लेकिन आपके बच्चे का जन्म होने से पहले, जटिलताओं का खतरा अधिक होता है।
एक बच्चे का जन्म कितनी जल्दी होता है, इस पर निर्भर करता है कि वह: वह हो सकता है\n• लेट प्रीटरम, गर्भावस्था के 34 और 36 पूर्ण सप्ताह के बीच पैदा हुआ\n• मध्यम पूर्ववर्ती, गर्भावस्था के 32 से 34 सप्ताह के बीच पैदा हुए\n• बहुत पहले से, गर्भावस्था के 32 सप्ताह से कम समय में पैदा हुआ\n• गर्भावस्था के 25 सप्ताह से पहले या उससे पहले पैदा होने वाला अत्यधिक दर्द\n</string>
    <string name="preliminaries_content2">• छोटे आकार, एक बड़े पैमाने पर बड़े सिर के साथ\n• वसा भंडार की कमी के कारण, एक पूर्ण-अवधि के बच्चे की सुविधाओं की तुलना में शार्पर लुकिंग, कम गोल विशेषताएं\n• ठीक बाल (लानुगो) शरीर के बहुत से हिस्से को ढंकते हैं\n• कम शरीर का तापमान, विशेष रूप से प्रसव के कमरे में जन्म के तुरंत बाद, शरीर में जमा वसा की कमी के कारण\n• कम शरीर का तापमान, विशेष रूप से प्रसव के कमरे में जन्म के तुरंत बाद, शरीर में जमा वसा की कमी के कारण\n• Lack of reflexes for sucking and swallowing, leading to feeding difficulties</string>

    //equipments
    <string name="equipments_heading1">(1)एपनिया मॉनिटर-</string>
    <string name="equipments_heading2">(2)धमनी रेखा- </string>
    <string name="equipments_heading3">(3)बिलिलिघ्ट्स - </string>
    <string name="equipments_heading4">(4)निरंतर सकारात्मक वायुमार्ग दबाव (जिसे CPAP भी कहा जाता है):- </string>

    <string name="equipments_content1">क ऐसी मशीन जिसका पता तब चलता है जब आपका बच्चा कुछ सेकंड के लिए सांस लेना बंद कर देता है। एनआईसीयू स्टाफ को यह बताने के लिए अलार्म बंद हो जाता है कि आपके शिशु ने सांस रोक रखी है।</string>
    <string name="equipments_content2">एक पतली ट्यूब जो आपके बच्चे की धमनी में जाती है, जो उसके रक्तचाप की जांच करती है और रक्त गैसों को मापती है। धमनी एक रक्त वाहिका है जो आपके बच्चे के शरीर के सभी हिस्सों में ऑक्सीजन ले जाती है। रक्तचाप रक्त का बल है जो धमनियों की दीवारों के खिलाफ धकेलता है। रक्त गैसें आपके बच्चे के रक्त में एसिड, ऑक्सीजन और कार्बन डाइऑक्साइड हैं।</string>
    <string name="equipments_content3">पीलिया का इलाज करने वाले बच्चे के इनक्यूबेटर के ऊपर तेज रोशनी। एक इनक्यूबेटर एक स्पष्ट प्लास्टिक बिस्तर है जो आपके बच्चे को गर्म रखता है। पीलिया तब होता है जब बच्चे की आंखें और त्वचा पीली दिखती है। एक बच्चे को पीलिया होता है जब उसका जिगर पूरी तरह से विकसित नहीं होता है या काम नहीं कर रहा होता है। बिलीलाइट्स के साथ उपचार को फोटोथेरेपी भी कहा जाता है। शिशुओं का यह उपचार 3 से 7 दिनों तक हो सकता है।
</string>
    <string name="equipments_content4">एक मशीन जो आपके बच्चे के फेफड़ों में हवा या ऑक्सीजन उसकी नाक या विंडपाइप (जिसे ट्रेकिआ भी कहा जाता है) के माध्यम से भेजती है।</string>

    //awareness
    <string name="awareness_head">असामयिक बच्चों की देखभाल:-</string>
    <string name="awareness_mainpara">\t \t आंकड़ों के सर्वेक्षण के अनुसार, यह निष्कर्ष निकाला गया है कि 100% गर्भवती महिलाओं में, उनमें से 70% लोग समय से पहले जन्म के बारे में अनजान हैं और उनके स्वास्थ्य के बारे में ध्यान नहीं रखते हैं; शिशुओं और माताओं दोनों में बीमारी के परिणामस्वरूप।
 गर्भावस्था में समय से पहले जन्म लेने के बारे में निम्नलिखित बातों का ध्यान रखना चाहिए।\n
1)दर्द के बारे में अज्ञानता के कारण\n
2)उचित समय पर दवाओं से बचने के कारण\n
3)अस्वास्थ्यकर आहार के कारण\n
4)सौंदर्य प्रसाधनों के अत्यधिक उपयोग के कारण\n</string>
    <string name="awareness_heading1">सही तापमान:-</string>
    <string name="awareness_heading2">नियमित समय सारणी के बाद:-</string>
    <string name="awareness_heading3">पालन ​​करें (नित्य) फीडिंग के संकेत: -</string>
    <string name="awareness_para1">आपको यह सुनिश्चित करने की आवश्यकता है कि आप अपने बच्चे को ऐसे तापमान पर रखें जो आरामदायक और सुरक्षित हो। ऐसा करने का सबसे अच्छा तरीका आमतौर पर परतों के साथ होता है - उदाहरण के लिए, एक बनियान, एक नींद और कंबल या ज़िप-स्लीपिंग बैग आवश्यक के रूप में। आप किसी आइटम को आसानी से जोड़ या हटा सकते हैं जो इस बात पर निर्भर करता है कि परिवेश कितना गर्म या ठंडा है।</string>
    <string name="awareness_para2">नियमित जांच कराएं\n
छोटी-छोटी परेशानियों के लिए भी बाल रोग विशेषज्ञ\n
टीके के साथ तारीख तक रखें\n
खिलाने के बारे में निर्देशों का पालन करें\n</string>
    <string name="title_activity_myposts">
मेरी पोस्ट</string>
    <string name="awareness_para3">अस्पताल में, समय से पहले के बच्चे, उनके स्तर के आधार पर, सुरक्षित रूप से खाने के लिए चूसने, निगलने और सांस लेने का समन्वय करना सीखते हैं। उन शुरुआती दिनों में, पांच मिलीलीटर के छोटे फीडिंग - एक चम्मच के बराबर - घड़ी के आसपास हर तीन घंटे में विशिष्ट।</string>
</resources>
